.overview {
  background-color: white;
  padding: 1rem;
  border-radius: 5px;
  max-width: 150rem;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto, 10rem);
  align-items: center;

  &-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
  }

  .stats {
    display: flex;
    justify-content: space-evenly;
    text-align: left;
    overflow-y: auto;

    & > * {
      margin: 1rem;
    }
  }
}